spring.datasource.url=jdbc:mysql://localhost:3306/restbiblio
spring.datasource.username=userrestbiblio
spring.datasource.password=restbiblio

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
